lastMile.eligibleLastMileUrl=https://harmony-apim.azurefd.net/customer/v1/eligiblelastmile
#lastMile.eligibleLastMileUrl=http://localhost:8080/customer/v1/eligiblelastmile
lastMile.fulfillmentTimeUrl=https://harmony-apim.azurefd.net/prescription/estimatedFulfilmentTime/{customerId}/{rxNumber}/{storeNumber}
lastMile.productAvailabilityUrl=https://harmony-apim.azurefd.net/product/productAvailability/{productId}/{storeNumber}

#Ocp-Apim-Subscription-Key
lastMile.httpHeader.subscriptionKey=68ff18a4bcc7470caa28521aeb1191da
#Header details
lastMile.connectionTimeout=3000
lastMile.requestTimeout=3000
lastMile.httpHeader.Content-Type=application/json
lastMile.httpHeader.Accept=application/json
lastMile.httpHeader.Method=POST

